<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_menu_clear_history_button"
        android:title="@string/menu_clear_history"
        android:onClick="clearHistory"
        />

    <item
        android:id="@+id/app_menu_sign_in_button"
        android:title="@string/menu_sign_in"
        android:onClick="signIn"
        />

    <item
        android:id="@+id/app_menu_sign_out_button"
        android:title="@string/menu_sign_out"
        android:onClick="signOut"
        />

</menu>
